<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:background="#151414"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#ffffff"
            android:layout_marginBottom="30dp"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTextView"
            android:enabled="false"
            android:paddingTop="40dp"
            android:gravity="right"
            android:textColor="#ffffff"
            android:lines="2"
            android:maxLines="2"
            android:textSize="30dp" />
        <Button
            android:id="@+id/buttonNine"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="280px"
            android:layout_height="115dp"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonSix"
            android:layout_toRightOf="@id/buttonEight"
            android:text="9"
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/buttonEight"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="280px"
            android:layout_height="115dp"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonFive"
            android:layout_toRightOf="@id/buttonSeven"
            android:text="8"
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/buttonSeven"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="280px"
            android:layout_height="115dp"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonFour"
            android:text="7"
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/buttonSix"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="280px"
            android:layout_height="115dp"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonThree"
            android:layout_toRightOf="@id/buttonFive"
            android:text="6"
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/buttonFive"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="280px"
            android:layout_height="115dp"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonTwo"
            android:layout_toRightOf="@id/buttonFour"
            android:text="5"
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/buttonFour"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="280px"
            android:layout_height="115dp"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonOne"
            android:text="4"
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/buttonThree"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="280px"
            android:layout_height="115dp"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonDel"
            android:layout_toRightOf="@id/buttonTwo"
            android:text="3"
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/buttonTwo"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="280px"
            android:layout_height="115dp"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonZero"
            android:layout_toRightOf="@id/buttonOne"
            android:text="2"
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/buttonOne"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="280px"
            android:layout_height="115dp"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonDot"
            android:text="1"
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/buttonDot"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="280px"
            android:layout_height="115dp"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:text="."
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/buttonZero"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="280px"
            android:layout_height="115dp"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/buttonDot"
            android:text="0"
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/buttonDel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="280px"
            android:layout_height="115dp"
            android:background="@drawable/ripple"
            android:textColor="#ffffff"
            android:longClickable="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/buttonZero"
            android:text="Del"
            android:textSize="20dp"

            />
        <Button
            android:id="@+id/buttonDivide"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="250px"
            android:layout_height="92dp"
            android:background="@drawable/ripple1"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonMultiply"
            android:layout_toRightOf="@id/buttonNine"
            android:text="÷"
            android:textSize="30dp"

            />
        <Button
            android:id="@+id/buttonMultiply"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="250px"
            android:layout_height="92dp"
            android:background="@drawable/ripple1"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonSubtract"
            android:layout_toRightOf="@id/buttonNine"
            android:text="×"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/buttonSubtract"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="250px"
            android:layout_height="92dp"
            android:background="@drawable/ripple1"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonAdd"
            android:layout_toRightOf="@id/buttonNine"
            android:text="-"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/buttonAdd"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="250px"
            android:layout_height="92dp"
            android:background="@drawable/ripple1"
            android:textColor="#ffffff"
            android:layout_above="@id/buttonEqual"
            android:layout_toRightOf="@id/buttonNine"
            android:text="+"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/buttonEqual"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="250px"
            android:layout_height="92dp"
            android:background="@drawable/ripple2"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/buttonNine"
            android:layout_alignParentBottom="true"
            android:text="="
            android:textSize="30dp"
            />
    </RelativeLayout>
</layout>